anne_new	GCA_021764705.1	EA18	MoO	U	U	EA18	MoOUU_EA18
anne_new	GCA_944606235.1	O23	MoO	U	U	O23	MoOUU_O23
anne_old	GCA_002368485.1	guy11	MoO	U	U	guy11	MoOUU_guy11
anne_old	GCA_002368475.1	FJ81278	MoO	U	U	FJ81278	MoOUU_FJ81278
anne_old	GCA_900474655.3	FR13	MoO	U	U	FR13	MoOUU_FR13
pierre	GCA_003015975.2	FJ98099	MoO	3	x	FJ98099	MoO3x_FJ98099
anne_old	GCA_011799915.1	Sar-2-20-1	MoO	U	U	Sar2201	MoOUU_Sar2201
pierre	GCA_003015815.2	FJ72ZC7-77	MoO	3	x	FJ72ZC777	MoO3x_FJ72ZC777
pierre	GCA_003015475.2	AV1-1-1	MoO	3	x	AV111	MoO3x_AV111
pierre	GCA_003015385.1	13FM-16-1	MoO	1	B	13FM161	MoO1B_13FM161
pierre	GCA_003015395.1	13FM-24-1	MoO	1	I	13FM241	MoO1I_13FM241
pierre	GCA_003015405.1	13FM-3-2	MoO	2	x	13FM32	MoO2x_13FM32
pierre	GCA_003015425.1	13FM-5-1	MoO	1	I	13FM51	MoO1I_13FM51
pierre	GCA_003015495.1	BJ-90-611	MoO	2	x	BJ90611	MoO2x_BJ90611
pierre	GCA_003015515.1	BJ08-8	MoO	2	x	BJ088	MoO2x_BJ088
pierre	GCA_003015545.1	DB11-621	MoO	2	x	DB11621	MoO2x_DB11621
pierre	GCA_003015555.1	FJ0204804	MoO	3	x	FJ0204804	MoO3x_FJ0204804
pierre	GCA_003015565.1	FJ11SH-527-1	MoO	3	x	FJ11SH5271	MoO3x_FJ11SH5271
pierre	GCA_003015625.1	FJ12JN-084-3	MoO	3	x	FJ12JN0843	MoO3x_FJ12JN0843
pierre	GCA_003015635.1	FJ13SH05-2	MoO	3	x	FJ13SH052	MoO3x_FJ13SH052
pierre	GCA_003015645.1	FJ2000-62A	MoO	3	x	FJ200062A	MoO3x_FJ200062A
pierre	GCA_003015655.1	FJ2000-69A	MoO	3	x	FJ200069A	MoO3x_FJ200069A
pierre	GCA_003015705.1	FJ2001-112B	MoO	3	x	FJ2001112B	MoO3x_FJ2001112B
pierre	GCA_003015735.1	FJ2003-001A1	MoO	3	x	FJ2003001A1	MoO3x_FJ2003001A1
pierre	GCA_003015745.1	FJ2005113B	MoO	3	x	FJ2005113B	MoO3x_FJ2005113B
pierre	GCA_003015755.1	FJ2006-60A3	MoO	3	x	FJ200660A3	MoO3x_FJ200660A3
pierre	GCA_003015835.1	FJ78-JJ	MoO	2	x	FJ78JJ	MoO2x_FJ78JJ
pierre	GCA_003015825.1	FJ81-JY	MoO	2	x	FJ81JY	MoO2x_FJ81JY
pierre	GCA_003015885.1	FJ81-MH	MoO	2	x	FJ81MH	MoO2x_FJ81MH
pierre	GCA_003016095.1	FJ81-SW	MoO	2	x	FJ81SW	MoO2x_FJ81SW
pierre	GCA_003015895.1	FJ81-ZP	MoO	2	x	FJ81ZP	MoO2x_FJ81ZP
pierre	GCA_003016105.1	FJ81221ZB11-14	MoO	2	x	FJ81221ZB1114	MoO2x_FJ81221ZB1114
pierre	GCA_003015925.1	FJ86-CT	MoO	2	x	FJ86CT	MoO2x_FJ86CT
pierre	GCA_003015935.1	FJ86061ZE3-39	MoO	2	x	FJ86061ZE339	MoO2x_FJ86061ZE339
pierre	GCA_003015955.1	FJ95054B	MoO	2	x	FJ95054B	MoO2x_FJ95054B
pierre	GCA_003016115.1	FJ95085AZB13-116	MoO	3	x	FJ95085AZB13116	MoO3x_FJ95085AZB13116
pierre	GCA_003016165.1	FJ99138	MoO	3	x	FJ99138	MoO3x_FJ99138
pierre	GCA_003016005.1	FJSH0703	MoO	3	x	FJSH0703	MoO3x_FJSH0703
pierre	GCA_003016185.1	GD06-53	MoO	3	x	GD0653	MoO3x_GD0653
pierre	GCA_003016195.1	GD08-2025	MoO	3	x	GD082025	MoO3x_GD082025
pierre	GCA_003016015.1	HB-14	MoO	4	x	HB14	MoO4x_HB14
pierre	GCA_003016025.1	HB-LTH18	MoO	1	I	HBLTH18	MoO1I_HBLTH18
pierre	GCA_003016035.1	HN-0812-3	MoO	2	x	HN08123	MoO2x_HN08123
pierre	GCA_003016255.1	HN-158	MoO	3	x	HN158	MoO3x_HN158
pierre	GCA_003016245.1	HN10-1604	MoO	3	x	HN101604	MoO3x_HN101604
pierre	GCA_002925085.1	IA1	MoO	2	x	IA1	MoO2x_IA1
pierre	GCA_002925065.1	IB33	MoO	4	x	IB33	MoO4x_IB33
pierre	GCA_002925045.1	IB49	MoO	1	I	IB49	MoO1I_IB49
pierre	GCA_002925025.1	IC17	MoO	1	I	IC17	MoO1I_IC17
pierre	GCA_002924985.1	IE1K	MoO	1	I	IE1K	MoO1I_IE1K
pierre	GCA_003016275.1	JS08-611	MoO	2	x	JS08611	MoO2x_JS08611
pierre	GCA_003016265.1	JS09-138	MoO	2	x	JS09138	MoO2x_JS09138
pierre	GCA_003016325.1	JX-09Z116-1	MoO	2	x	JX09Z1161	MoO2x_JX09Z1161
pierre	GCA_003016665.1	JX10-102	MoO	2	x	JX10102	MoO2x_JX10102
pierre	GCA_003016655.1	JX11-141	MoO	2	x	JX11141	MoO2x_JX11141
pierre	GCA_003016705.1	KA1-3-1	MoO	3	x	KA131	MoO3x_KA131
pierre	GCA_003016715.1	KA2-1-1	MoO	1	I	KA211	MoO1I_KA211
pierre	GCA_002924965.1	ML33	MoO	3	x	ML33	MoO3x_ML33
pierre	GCA_003016385.1	Nich-2-3-2	MoO	1	L	Nich232	MoO1L_Nich232
pierre	GCA_003016725.1	Nich-2-7-4	MoO	1	I	Nich274	MoO1I_Nich274
pierre	GCA_003016395.1	SC-10-120-65-2	MoO	3	x	SC10120652	MoO3x_SC10120652
pierre	GCA_003016795.1	SC-10-25-44-1	MoO	3	x	SC1025441	MoO3x_SC1025441
pierre	GCA_003016415.1	TW-1-1-1-B-1	MoO	2	x	TW111B1	MoO2x_TW111B1
pierre	GCA_003016805.1	TW-12CY-TB1-2	MoO	2	x	TW12CYTB12	MoO2x_TW12CYTB12
pierre	GCA_003016825.1	TW-12HL-DF1-2	MoO	2	x	TW12HLDF12	MoO2x_TW12HLDF12
pierre	GCA_003016855.1	TW-12HL-YL2-1	MoO	2	x	TW12HLYL21	MoO2x_TW12HLYL21
pierre	GCA_003016875.1	TW-12TD-RH1-1	MoO	2	x	TW12TDRH11	MoO2x_TW12TDRH11
pierre	GCA_003016895.1	TW-12TN-HB2-2	MoO	2	x	TW12TNHB22	MoO2x_TW12TNHB22
pierre	GCA_003016905.1	TW-12YL-DL3-2	MoO	2	x	TW12YLDL32	MoO2x_TW12YLDL32
pierre	GCA_003016425.1	TW-12YL-DP1-1	MoO	2	x	TW12YLDP11	MoO2x_TW12YLDP11
pierre	GCA_003016935.1	TW-12YL-TT4-1	MoO	2	x	TW12YLTT41	MoO2x_TW12YLTT41
pierre	GCA_003016465.1	TW-2-7-2-A-1	MoO	2	x	TW272A1	MoO2x_TW272A1
pierre	GCA_003016955.1	TW-6-2-2-B-1	MoO	2	x	TW622B1	MoO2x_TW622B1
pierre	GCA_003016475.1	TW-6-43-1	MoO	2	x	TW6431	MoO2x_TW6431
pierre	GCA_003016495.1	TW-CYBP1-3	MoO	2	x	TWCYBP13	MoO2x_TWCYBP13
pierre	GCA_003016965.1	TW-PT1-1	MoO	2	x	TWPT11	MoO2x_TWPT11
pierre	GCA_003016505.1	TW-PT3-1	MoO	2	x	TWPT31	MoO2x_TWPT31
pierre	GCA_003016985.1	TW-PT6-1	MoO	2	x	TWPT61	MoO2x_TWPT61
pierre	GCA_003017025.1	TW-TN4-2	MoO	2	x	TWTN42	MoO2x_TWTN42
pierre	GCA_003017035.1	WD-3-1	MoO	3	x	WD31	MoO3x_WD31
pierre	GCA_003016545.1	YN07205e	MoO	3	x	YN07205e	MoO3x_YN07205e
pierre	GCA_003016555.1	YN072310	MoO	2	x	YN072310	MoO2x_YN072310
pierre	GCA_003017045.1	YN072311	MoO	2	x	YN072311	MoO2x_YN072311
pierre	GCA_003017065.1	YN072313	MoO	1	B	YN072313	MoO1B_YN072313
pierre	GCA_003017115.1	YN08181e	MoO	1	B	YN08181e	MoO1B_YN08181e
pierre	GCA_003017125.1	YN08182c	MoO	1	B	YN08182c	MoO1B_YN08182c
pierre	GCA_003017175.1	YN126311	MoO	2	x	YN126311	MoO2x_YN126311
pierre	GCA_003016585.1	YN126441	MoO	2	x	YN126441	MoO2x_YN126441
pierre	GCA_003017165.1	YN8773-19	MoO	1	B	YN877319	MoO1B_YN877319
pierre	GCA_003016575.1	YN8773R-27	MoO	1	B	YN8773R27	MoO1B_YN8773R27
pierre	GCA_003017255.1	ZJ00-10	MoO	2	x	ZJ0010	MoO2x_ZJ0010
pierre	GCA_003016625.1	ZJ08-41	MoO	2	x	ZJ0841	MoO2x_ZJ0841
pierre	GCA_003016635.1	ZJ2011-7-1	MoO	2	x	ZJ201171	MoO2x_ZJ201171
pierre	None	AG0004	MoO	2	x	AG0004	MoO2x_AG0004
pierre	None	BN0123	MoO	4	x	BN0123	MoO4x_BN0123
pierre	None	BN0202	MoO	2	x	BN0202	MoO2x_BN0202
pierre	None	BN0252	MoO	3	x	BN0252	MoO3x_BN0252
pierre	None	CD0065	MoO	1	I	CD0065	MoO1I_CD0065
pierre	None	CD0142	MoO	1	I	CD0142	MoO1I_CD0142
pierre	None	CH0043	MoO	1	I	CH0043	MoO1I_CH0043
pierre	None	CH0072	MoO	1	L	CH0072	MoO1L_CH0072
pierre	None	CH0452	MoO	1	I	CH0452	MoO1I_CH0452
pierre	None	CH0461	MoO	1	L	CH0461	MoO1L_CH0461
pierre	None	CH1103	MoO	1	I	CH1103	MoO1I_CH1103
pierre	None	CH1164	MoO	1	L	CH1164	MoO1L_CH1164
pierre	None	CM0028	MoO	3	x	CM0028	MoO3x_CM0028
pierre	None	GY0040	MoO	3	x	GY0040	MoO3x_GY0040
pierre	None	IN0017	MoO	4	x	IN0017	MoO4x_IN0017
pierre	None	IN0054	MoO	1	I	IN0054	MoO1I_IN0054
pierre	None	IN0059	MoO	4	x	IN0059	MoO4x_IN0059
pierre	None	IN0114	MoO	1	I	IN0114	MoO1I_IN0114
pierre	None	IN0115	MoO	1	I	IN0115	MoO1I_IN0115
pierre	None	IN0116	MoO	1	I	IN0116	MoO1I_IN0116
pierre	None	IT0010	MoO	2	x	IT0010	MoO2x_IT0010
pierre	None	ML0060	MoO	3	x	ML0060	MoO3x_ML0060
pierre	None	ML0062	MoO	1	I	ML0062	MoO1I_ML0062
pierre	None	NG0012	MoO	3	x	NG0012	MoO3x_NG0012
pierre	None	NG0054	MoO	3	x	NG0054	MoO3x_NG0054
pierre	None	TG0004	MoO	1	I	TG0004	MoO1I_TG0004
pierre	None	TG0032	MoO	1	I	TG0032	MoO1I_TG0032
pierre	None	TN0001	MoO	1	I	TN0001	MoO1I_TN0001
pierre	None	TN0002	MoO	1	I	TN0002	MoO1I_TN0002
pierre	None	TN0050	MoO	4	x	TN0050	MoO4x_TN0050
pierre	None	TN0057	MoO	4	x	TN0057	MoO4x_TN0057
pierre	None	TN0090	MoO	1	I	TN0090	MoO1I_TN0090
pierre	None	TR0025	MoO	2	x	TR0025	MoO2x_TR0025
pierre	None	US0041	MoO	1	I	US0041	MoO1I_US0041
pierre	None	VT0027	MoO	1	L	VT0027	MoO1L_VT0027
pierre	None	VT0030	MoO	1	L	VT0030	MoO1L_VT0030
pierre	GCA_905081835.1	76_3	MoO	U	U	763	MoOUU_763
pierre	GCA_905105065.1	82_0835	MoO	U	U	820835	MoOUU_820835
pierre	GCA_905105115.1	90_4_1	MoO	U	U	9041	MoOUU_9041
pierre	GCA_905109765.1	Glhn3	MoO	U	U	Glhn3	MoOUU_Glhn3
pierre	GCA_905109895.1	Glhn4	MoO	U	U	Glhn4	MoOUU_Glhn4
pierre	GCA_905114785.1	VO104	MoO	U	U	VO104	MoOUU_VO104
pierre	GCA_905114795.1	VO113	MoO	U	U	VO113	MoOUU_VO113
pierre	GCA_905232145.1	VO108	MoO	U	U	VO108	MoOUU_VO108
pierre	GCA_905105125.1	BF5	MoO	U	U	BF5	MoOUU_BF5
pierre	GCA_905125185.1	KE002	MoO	U	U	KE002	MoOUU_KE002
pierre	GCA_905114695.1	KE473	MoO	U	U	KE473	MoOUU_KE473
pierre	GCA_905114705.1	NG0104	MoO	U	U	NG0104	MoOUU_NG0104
pierre	GCA_905114715.1	NG0110	MoO	U	U	NG0110	MoOUU_NG0110
pierre	GCA_905114725.1	NG0135	MoO	U	U	NG0135	MoOUU_NG0135
pierre	GCA_905114735.1	NG0153	MoO	U	U	NG0153	MoOUU_NG0153
pierre	GCA_905114765.1	TZ090	MoO	U	U	TZ090	MoOUU_TZ090
pierre	GCA_905114775.1	UG08	MoO	U	U	UG08	MoOUU_UG08
pierre	GCA_905114685.1	KE491	MoO	U	U	KE491	MoOUU_KE491
pierre	GCA_905114675.1	KE443	MoO	U	U	KE443	MoOUU_KE443
pierre	GCA_905114665.1	KE415	MoO	U	U	KE415	MoOUU_KE415
pierre	GCA_905114655.1	KE332	MoO	U	U	KE332	MoOUU_KE332
pierre	GCA_905114095.1	KE041	MoO	U	U	KE041	MoOUU_KE041
pierre	GCA_905114085.1	KE029	MoO	U	U	KE029	MoOUU_KE029
pierre	GCA_905109905.1	EG308	MoO	U	U	EG308	MoOUU_EG308
pierre	GCA_905109885.1	KE021	MoO	U	U	KE021	MoOUU_KE021
pierre	GCA_905109875.1	KE016	MoO	U	U	KE016	MoOUU_KE016
pierre	GCA_905109865.1	JUM1	MoO	U	U	JUM1	MoOUU_JUM1
pierre	GCA_905109835.1	KE017	MoO	U	U	KE017	MoOUU_KE017
pierre	GCA_905109805.1	KE019	MoO	U	U	KE019	MoOUU_KE019
pierre	GCA_905104965.1	BN0293	MoO	U	U	BN0293	MoOUU_BN0293
pierre	GCA_905105085.1	BF32	MoO	U	U	BF32	MoOUU_BF32
pierre	GCA_905105095.1	BF48	MoO	U	U	BF48	MoOUU_BF48
pierre	GCA_905105105.1	BF17	MoO	U	U	BF17	MoOUU_BF17
anne_old	GCA_900474175.3	US71	MoS	x	x	US71	MoSxx_US71
anne_new	GCA_001548845.1	SV9610	MoS	x	x	SV9610	MoSxx_SV9610
anne_new	GCA_001548855.1	SV9623	MoS	x	x	SV9623	MoSxx_SV9623
anne_new	GCA_002925145.1	GrF52	MoS	x	x	GrF52	MoSxx_GrF52
anne_new	GCA_944989255.1	GE12B	MoS	x	x	GE12B	MoSxx_GE12B
anne_new	GCA_944989335.1	GA10A2	MoS	x	x	GA10A2	MoSxx_GA10A2
pierre	GCA_004785725.2	B71	MoT	x	x	B71	MoTxx_B71
anne_new	GCA_026261775.1	ZM1-2	MoT	x	x	ZM12	MoTxx_ZM12
anne_old	GCA_900474545.3	BR32	MoT	x	x	BR32	MoTxx_BR32
pierre	GCA_001675605.1	BdMeh16-1	MoT	x	x	BdMeh161	MoTxx_BdMeh161
pierre	GCA_002218425.1	Py22.1	MoT	x	x	Py221	MoTxx_Py221
pierre	GCA_002924685.1	WBKY11	MoT	x	x	WBKY11	MoTxx_WBKY11
pierre	GCA_002924745.1	T25	MoT	x	x	T25	MoTxx_T25
pierre	GCA_002925335.1	Br7	MoT	x	x	Br7	MoTxx_Br7
pierre	GCA_002925345.1	Br80	MoT	x	x	Br80	MoTxx_Br80
pierre	GCA_905109085.1	BTGP1_b	MoT	x	x	BTGP1b	MoTxx_BTGP1b
pierre	GCA_905109095.1	BTJP4_12	MoT	x	x	BTJP412	MoTxx_BTJP412
pierre	GCA_905109105.1	BTJP4_11	MoT	x	x	BTJP411	MoTxx_BTJP411
pierre	GCA_905109245.1	BTJP4_16	MoT	x	x	BTJP416	MoTxx_BTJP416
pierre	GCA_905109485.1	BTJP4_18	MoT	x	x	BTJP418	MoTxx_BTJP418
pierre	GCA_905109745.1	BTJP4_6	MoT	x	x	BTJP46	MoTxx_BTJP46
pierre	GCA_905109755.1	BTJP_4_2	MoT	x	x	BTJP42	MoTxx_BTJP42
pierre	GCA_905109785.1	BTJP4_3	MoT	x	x	BTJP43	MoTxx_BTJP43
pierre	GCA_905109815.1	BTMP_S13_1	MoT	x	x	BTMPS131	MoTxx_BTMPS131
pierre	GCA_905109825.1	BTGP_6_g	MoT	x	x	BTGP6g	MoTxx_BTGP6g
pierre	GCA_905109845.1	BTJP_4_15	MoT	x	x	BTJP415	MoTxx_BTJP415
pierre	GCA_905109915.1	BTJP_4_9	MoT	x	x	BTJP49	MoTxx_BTJP49
pierre	GCA_905114805.1	BTGP_6_e	MoT	x	x	BTGP6e	MoTxx_BTGP6e
pierre	GCA_905114825.1	BTGP_6_h	MoT	x	x	BTGP6h	MoTxx_BTGP6h
pierre	GCA_905125175.1	BTJP_4_1	MoT	x	x	BTJP41	MoTxx_BTJP41
pierre	GCA_905186785.1	BTJP4_5	MoT	x	x	BTJP45	MoTxx_BTJP45
pierre	GCA_905186795.1	BTMP_S_13_2	MoT	x	x	BTMPS132	MoTxx_BTMPS132
anne_new	GCA_002924885.1	P3	MoT	x	x	P3	MoTxx_P3
anne_new	GCA_012978495.1	Br118	MoT	x	x	Br118	MoTxx_Br118
anne_new	GCA_012978505.1	Br116	MoT	x	x	Br116	MoTxx_Br116
anne_new	GCA_017589565.1	Br81	MoT	x	x	Br81	MoTxx_Br81
pierre	GCA_002218465.1	B2	MoT	x	x	B2	MoTxx_B2
pierre	GCA_905114815.1	BTGP_6_f	MoT	x	x	BTGP6f	MoTxx_BTGP6f
anne_old	GCA_012272995.1	LpKY97	MoL	x	x	LpKY97	MoLxx_LpKY97
anne_new	GCA_002924755.1	TF05-1	MoL	x	x	TF051	MoLxx_TF051
anne_new	GCA_002924825.1	PL3-1	MoL	x	x	PL31	MoLxx_PL31
anne_new	GCA_002924835.1	PL2-1	MoL	x	x	PL21	MoLxx_PL21
anne_new	GCA_002924875.1	Pg1213-22	MoL	x	x	Pg121322	MoLxx_Pg121322
anne_new	GCA_002925105.1	HO	MoL	x	x	HO	MoLxx_HO
anne_new	GCA_002925155.1	GG11	MoL	x	x	GG11	MoLxx_GG11
anne_new	GCA_002925285.1	CHW	MoL	x	x	CHW	MoLxx_CHW
anne_new	GCA_002925295.1	CHRF	MoL	x	x	CHRF	MoLxx_CHRF
anne_new	GCA_013423085.1	Wk3-1	MoL	x	x	Wk31	MoLxx_Wk31
anne_new	GCA_019775995.1	TP2	MoL	x	x	TP2	MoLxx_TP2
anne_old	GCA_004346965.1	MZ5-1-6	MoE	x	x	MZ516	MoExx_MZ516
anne_old	GCA_900474475.3	CD156	MoE	x	x	CD156	MoExx_CD156
anne_new	GCA_019776005.1	Br62	MoE	x	x	Br62	MoExx_Br62
anne_new	GCA_001548775.1	EI9411	MoE	x	x	EI9411	MoExx_EI9411
anne_new	GCA_001548785.1	EI9604	MoE	x	x	EI9604	MoExx_EI9604
anne_new	GCA_002925165.1	G22	MoE	x	x	G22	MoExx_G22
anne_new	GCA_002925415.1	B51	MoE	x	x	B51	MoExx_B51
anne_new	GCA_021442365.1	K23/123	MoE	x	x	K23123	MoExx_K23123
anne_new	GCA_024703655.1	D1/s50	MoE	x	x	D1s50	MoExx_D1s50
anne_new	GCA_024703665.1	D1/s53b	MoE	x	x	D1s53b	MoExx_D1s53b
anne_new	GCA_024703685.1	K5/24W	MoE	x	x	K524W	MoExx_K524W
anne_new	GCA_024703975.1	T6	MoE	x	x	T6	MoExx_T6
anne_new	GCA_024704035.1	D10/s9	MoE	x	x	D10s9	MoExx_D10s9
anne_new	GCA_024704055.1	D10/s71	MoE	x	x	D10s71	MoExx_D10s71
anne_new	GCA_024704115.1	D9/s50	MoE	x	x	D9s50	MoExx_D9s50
anne_new	GCA_024704145.1	D14/s30	MoE	x	x	D14s30	MoExx_D14s30
anne_new	GCA_024704165.1	D15/s6	MoE	x	x	D15s6	MoExx_D15s6
anne_new	GCA_024704195.1	K17	MoE	x	x	K17	MoExx_K17
anne_new	GCA_024704225.1	K13	MoE	x	x	K13	MoExx_K13
anne_new	GCA_024704255.1	K28/82w	MoE	x	x	K2882w	MoExx_K2882w
anne_new	GCA_024704275.1	K65/159w	MoE	x	x	K65159w	MoExx_K65159w
anne_new	GCA_024704305.1	T12	MoE	x	x	T12	MoExx_T12
anne_new	GCA_024704315.1	T5	MoE	x	x	T5	MoExx_T5
anne_new	GCA_024704335.1	T17	MoE	x	x	T17	MoExx_T17
anne_new	GCA_024704405.1	E7	MoE	x	x	E7	MoExx_E7
anne_new	GCA_024704415.1	U47	MoE	x	x	U47	MoExx_U47
anne_new	GCA_024704445.1	U13	MoE	x	x	U13	MoExx_U13
anne_new	GCA_024704475.1	T11	MoE	x	x	T11	MoExx_T11
anne_new	GCA_024704485.1	K5	MoE	x	x	K5	MoExx_K5
anne_new	GCA_024704505.1	K48/115n	MoE	x	x	K48115n	MoExx_K48115n
anne_new	GCA_024704515.1	K13/67	MoE	x	x	K1367	MoExx_K1367
anne_new	GCA_024704575.1	D15/s47	MoE	x	x	D15s47	MoExx_D15s47
anne_new	GCA_024704605.1	K38	MoE	x	x	K38	MoExx_K38
anne_new	GCA_024704625.1	E1	MoE	x	x	E1	MoExx_E1
anne_new	GCA_024704655.1	D8/s15	MoE	x	x	D8s15	MoExx_D8s15
anne_new	GCA_024704695.1	E17	MoE	x	x	E17	MoExx_E17
anne_new	GCA_024704685.1	D1/s11	MoE	x	x	D1s11	MoExx_D1s11
pierre	GCA_012979135.1	Po237	MoX	x	x	Po237	MoXxx_Po237
pierre	GCA_905109775.1	BTTrp_6	MoX	x	x	BTTrp6	MoXxx_BTTrp6
pierre	GCA_905109925.1	BTTrp_5	MoX	x	x	BTTrp5	MoXxx_BTTrp5
anne_new	GCA_013423165.1	Pr8202	MoX	x	x	Pr8202	MoXxx_Pr8202
pierre	GCA_905109115.1	BTBaB1	MoX	x	x	BTBaB1	MoXxx_BTBaB1
pierre	GCA_905109125.1	BTBa_2	MoX	x	x	BTBa2	MoXxx_BTBa2
pierre	GCA_905109135.1	BTAR_A1	MoX	x	x	BTARA1	MoXxx_BTARA1
anne_new	GCA_017589575.1	FPH-2015-44	MoX	x	x	FPH201544	MoXxx_FPH201544
anne_new	GCA_013423095.1	U168	MoX	x	x	U168	MoXxx_U168
anne_new	GCA_012654135.1	Cd88215	MoX	x	x	Cd88215	MoXxx_Cd88215
anne_new	GCA_002925405.1	Bd8401	MoX	x	x	Bd8401	MoXxx_Bd8401
anne_new	GCA_002925385.1	Bm88324	MoX	x	x	Bm88324	MoXxx_Bm88324
anne_new	GCA_002925205.1	G17	MoX	x	x	G17	MoXxx_G17
anne_new	GCA_012596185.1	EtKY19-1	MoX	x	x	EtKY191	MoXxx_EtKY191
anne_new	GCA_002924945.1	P28	MoX	x	x	P28	MoXxx_P28
anne_new	GCA_002924915.1	P29	MoX	x	x	P29	MoXxx_P29
anne_new	GCA_002924795.1	SSFL02-1	MoX	x	x	SSFL021	MoXxx_SSFL021
anne_new	GCA_002924785.1	SSFL14-3	MoX	x	x	SSFL143	MoXxx_SSFL143
refseq	GCA_004355905.1	NI907	Mgr	x	x	NI907	Mgrxx_NI907
refseq	GCA_004337975.1	NI919	Mgr	x	x	NI919	Mgrxx_NI919
